-- First Solution

SELECT DISTINCT Email
FROM Person
GROUP BY Email
HAVING COUNT (Email)>1

-- Second Solution

SELECT DISTINCT tb1.Email
FROM Person tb1
JOIN Person tb2
ON tb1.Email = tb2.Email AND tb1.Id != tb2.Id



Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Note: All emails are in lowercase.
