CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
SET n = n-1;
  RETURN (
  
      SELECT
        Salary as 'getNthHighestSalary(2)' 
      FROM Employee e
      GROUP BY Salary
      ORDER BY Salary DESC
      Limit n, 1
  );
END
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-==-=-=-=-
Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
